PageMain/ReportPage.xaml

<Page x:Class="ZadohinControl10.PageMain.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZadohinControl10.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="609"
      Title="ReportPage">

    <Grid>
        <DataGrid x:Name="DataGR" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="156" Margin="10,83,0,0" VerticalAlignment="Top" Width="589">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateWork, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Вид вагона" Binding="{Binding Train.FloorFlight.Name}"/>
                <DataGridTextColumn Header="Ноиер вагона" Binding="{Binding Train.Name}"/>
                <DataGridTextColumn Header="Вид работы" Binding="{Binding Work.VidWork.Name}"/>
                <DataGridTextColumn Header="Наименование работы" Binding="{Binding Work.Name}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat={}{0:F2} ₽}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="DTBPikcer" HorizontalAlignment="Left" Margin="144,38,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DTEPicker" HorizontalAlignment="Left" Margin="396,38,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="119,17,0,0" TextWrapping="Wrap" Text="Выберите начало периода" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="370,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Выберите "/><Run Text="конец "/><Run Text="периода"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="97,284,0,0" TextWrapping="Wrap" Text="Сумма выполненных работ" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Количество "/><Run Text="выполненных работ"/></TextBlock>
        <TextBox x:Name="SumTb" HorizontalAlignment="Left" Height="23" Margin="349,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AmountWorkTb" HorizontalAlignment="Left" Height="23" Margin="349,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выбрать" Name="ChoiseBtn" HorizontalAlignment="Left" Margin="272,388,0,0" VerticalAlignment="Top" Width="75" Click="ChoiseBtn_Click"/>

    </Grid>
</Page>
